# osm2roads_e050s30_e057s21_3887452
# do not edit below this line
# Last Written Fri Mar  4 10:40:50 2022
#
OBJECT_ROAD_DETAILED e050s30_e057s21_3887452r02.ac 57.51918 -20.53468 -0.98 0
OBJECT_ROAD_DETAILED e050s30_e057s21_3887452r03.ac 57.51918 -20.51661 0.57 0
OBJECT_ROAD_ROUGH e050s30_e057s21_3887452rr02.ac 57.51918 -20.53468 -0.98 0
OBJECT_ROAD_ROUGH e050s30_e057s21_3887452rr03.ac 57.51918 -20.51661 0.57 0
OBJECT_ROAD_ROUGH e050s30_e057s21_3887452rr13.ac 57.55754 -20.51661 0.00 0
# END osm2roads_e050s30_e057s21_3887452
