# osm2roads_e050s30_e057s21_3887470
# do not edit below this line
# Last Written Fri Mar  4 10:42:34 2022
#
OBJECT_ROAD_DETAILED e050s30_e057s21_3887470r01.ac 57.76915 -20.32080 0.19 0
OBJECT_ROAD_DETAILED e050s30_e057s21_3887470r02.ac 57.76915 -20.28467 12.63 0
OBJECT_ROAD_DETAILED e050s30_e057s21_3887470r03.ac 57.76915 -20.26661 24.05 0
OBJECT_ROAD_DETAILED e050s30_e057s21_3887470r12.ac 57.80745 -20.28467 -0.12 0
OBJECT_ROAD_ROUGH e050s30_e057s21_3887470rr02.ac 57.76915 -20.28467 12.63 0
OBJECT_ROAD_ROUGH e050s30_e057s21_3887470rr03.ac 57.76915 -20.26661 24.05 0
OBJECT_ROAD_ROUGH e050s30_e057s21_3887470rr12.ac 57.80745 -20.28467 -0.12 0
# END osm2roads_e050s30_e057s21_3887470
