# osm2roads_e050s30_e057s21_3887466
# do not edit below this line
# Last Written Fri Mar  4 10:40:43 2022
#
OBJECT_ROAD_DETAILED e050s30_e057s21_3887466r20.ac 57.34575 -20.35693 -1.25 0
OBJECT_ROAD_DETAILED e050s30_e057s21_3887466r30.ac 57.36490 -20.35693 -0.01 0
OBJECT_ROAD_DETAILED e050s30_e057s21_3887466r31.ac 57.36490 -20.32080 -0.22 0
OBJECT_ROAD_DETAILED e050s30_e057s21_3887466r32.ac 57.36490 -20.28467 -0.03 0
OBJECT_ROAD_ROUGH e050s30_e057s21_3887466rr20.ac 57.34575 -20.35693 -1.25 0
OBJECT_ROAD_ROUGH e050s30_e057s21_3887466rr22.ac 57.34575 -20.28467 -1.63 0
OBJECT_ROAD_ROUGH e050s30_e057s21_3887466rr30.ac 57.36490 -20.35693 -0.01 0
OBJECT_ROAD_ROUGH e050s30_e057s21_3887466rr31.ac 57.36490 -20.32080 -0.22 0
OBJECT_ROAD_ROUGH e050s30_e057s21_3887466rr32.ac 57.36490 -20.28467 -0.03 0
# END osm2roads_e050s30_e057s21_3887466
