# osm2roads_e050s30_e057s21_3887451
# do not edit below this line
# Last Written Fri Mar  4 10:40:35 2022
#
OBJECT_ROAD_DETAILED e050s30_e057s21_3887451r03.ac 57.39418 -20.51661 -1.38 0
OBJECT_ROAD_DETAILED e050s30_e057s21_3887451r13.ac 57.43254 -20.51661 -0.68 0
OBJECT_ROAD_DETAILED e050s30_e057s21_3887451r23.ac 57.47090 -20.51661 -0.07 0
OBJECT_ROAD_DETAILED e050s30_e057s21_3887451r33.ac 57.49009 -20.51661 8.56 0
OBJECT_ROAD_ROUGH e050s30_e057s21_3887451rr03.ac 57.39418 -20.51661 -1.38 0
OBJECT_ROAD_ROUGH e050s30_e057s21_3887451rr13.ac 57.43254 -20.51661 -0.68 0
OBJECT_ROAD_ROUGH e050s30_e057s21_3887451rr23.ac 57.47090 -20.51661 -0.07 0
# END osm2roads_e050s30_e057s21_3887451
