# osm2roads_e050s30_e057s21_3887478
# do not edit below this line
# Last Written Fri Mar  4 10:42:46 2022
#
OBJECT_ROAD_DETAILED e050s30_e057s21_3887478r00.ac 57.76913 -20.23193 33.19 0
OBJECT_ROAD_DETAILED e050s30_e057s21_3887478r01.ac 57.76913 -20.19580 8.65 0
OBJECT_ROAD_DETAILED e050s30_e057s21_3887478r02.ac 57.76913 -20.15967 -0.27 0
OBJECT_ROAD_DETAILED e050s30_e057s21_3887478r10.ac 57.80740 -20.23193 -0.00 0
OBJECT_ROAD_ROUGH e050s30_e057s21_3887478rr00.ac 57.76913 -20.23193 33.19 0
OBJECT_ROAD_ROUGH e050s30_e057s21_3887478rr01.ac 57.76913 -20.19580 8.65 0
OBJECT_ROAD_ROUGH e050s30_e057s21_3887478rr02.ac 57.76913 -20.15967 -0.27 0
# END osm2roads_e050s30_e057s21_3887478
