# details_e050s30_e057s21_3887458
# do not edit below this line
# Last Written Fri Mar  4 10:40:32 2022
#
OBJECT_STATIC e050s30_e057s21_3887458d20.ac 57.34583 -20.48193 0.00 0
OBJECT_STATIC e050s30_e057s21_3887458d32.ac 57.36499 -20.40967 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 57.34233 -20.46729 -0.00 47.6645
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 57.34215 -20.46711 -0.00 227.657
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 57.34215 -20.46711 -0.00 227.657
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 57.34233 -20.46729 -0.00 47.6645
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 57.36814 -20.40531 -0.01 -67.7275
# END details_e050s30_e057s21_3887458
