# osm2city_e050s30_e057s21_3887478
# do not edit below this line
# Last Written Fri Mar  4 10:42:42 2022
#
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887478b000.ac 57.76913 -20.23193 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887478b001.ac 57.76913 -20.19580 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887478b010.ac 57.80740 -20.23193 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887478b011.ac 57.80740 -20.19580 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887478b101.ac 57.76913 -20.19580 0.00 0
# END osm2city_e050s30_e057s21_3887478
