# osm2city_e050s30_e057s21_3887466
# do not edit below this line
# Last Written Fri Mar  4 10:40:40 2022
#
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887466b020.ac 57.34575 -20.35693 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887466b022.ac 57.34575 -20.28467 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887466b030.ac 57.36490 -20.35693 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887466b031.ac 57.36490 -20.32080 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887466b032.ac 57.36490 -20.28467 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887466b120.ac 57.34575 -20.35693 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887466b122.ac 57.34575 -20.28467 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887466b130.ac 57.36490 -20.35693 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887466b131.ac 57.36490 -20.32080 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887466b132.ac 57.36490 -20.28467 0.00 0
# END osm2city_e050s30_e057s21_3887466
