# osm2city_e050s30_e057s21_3887469
# do not edit below this line
# Last Written Fri Mar  4 10:42:02 2022
#
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887469b002.ac 57.64415 -20.28467 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887469b011.ac 57.68245 -20.32080 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887469b012.ac 57.68245 -20.28467 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887469b013.ac 57.68245 -20.26661 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887469b020.ac 57.72075 -20.35693 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887469b101.ac 57.64415 -20.32080 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887469b102.ac 57.64415 -20.28467 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887469b112.ac 57.68245 -20.28467 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887469b113.ac 57.68245 -20.26661 0.00 0
# END osm2city_e050s30_e057s21_3887469
