# osm2city_e050s30_e057s21_3887470
# do not edit below this line
# Last Written Fri Mar  4 10:42:30 2022
#
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887470b000.ac 57.76915 -20.35693 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887470b002.ac 57.76915 -20.28467 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887470b003.ac 57.76915 -20.26661 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887470b012.ac 57.80745 -20.28467 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887470b013.ac 57.80745 -20.26661 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887470b102.ac 57.76915 -20.28467 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887470b112.ac 57.80745 -20.28467 0.00 0
# END osm2city_e050s30_e057s21_3887470
