# osm2city_e050s30_e057s21_3887458
# do not edit below this line
# Last Written Fri Mar  4 10:40:29 2022
#
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887458b010.ac 57.30750 -20.48193 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887458b011.ac 57.30750 -20.44580 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887458b021.ac 57.34583 -20.44580 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887458b022.ac 57.34583 -20.40967 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887458b031.ac 57.36499 -20.44580 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887458b032.ac 57.36499 -20.40967 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887458b110.ac 57.30750 -20.48193 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887458b111.ac 57.30750 -20.44580 0.00 0
# END osm2city_e050s30_e057s21_3887458
