# osm2city_e050s30_e057s21_3887477
# do not edit below this line
# Last Written Fri Mar  4 10:42:16 2022
#
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887477b000.ac 57.64413 -20.23193 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887477b001.ac 57.64413 -20.19580 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887477b002.ac 57.64413 -20.15967 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887477b003.ac 57.64413 -20.14161 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887477b010.ac 57.68240 -20.23193 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887477b011.ac 57.68240 -20.19580 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887477b012.ac 57.68240 -20.15967 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887477b020.ac 57.72067 -20.23193 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887477b021.ac 57.72067 -20.19580 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887477b022.ac 57.72067 -20.15967 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887477b030.ac 57.73981 -20.23193 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887477b031.ac 57.73981 -20.19580 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887477b032.ac 57.73981 -20.15967 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887477b033.ac 57.73981 -20.14161 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887477b100.ac 57.64413 -20.23193 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887477b101.ac 57.64413 -20.19580 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887477b102.ac 57.64413 -20.15967 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887477b110.ac 57.68240 -20.23193 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887477b111.ac 57.68240 -20.19580 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887477b112.ac 57.68240 -20.15967 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887477b121.ac 57.72067 -20.19580 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887477b122.ac 57.72067 -20.15967 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887477b133.ac 57.73981 -20.14161 0.00 0
# END osm2city_e050s30_e057s21_3887477
