# osm2city_e050s30_e057s21_3887460
# do not edit below this line
# Last Written Fri Mar  4 10:40:51 2022
#
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887460b002.ac 57.51917 -20.40967 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887460b010.ac 57.55750 -20.48193 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887460b011.ac 57.55750 -20.44580 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887460b012.ac 57.55750 -20.40967 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887460b013.ac 57.55750 -20.39161 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887460b020.ac 57.59583 -20.48193 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887460b021.ac 57.59583 -20.44580 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887460b022.ac 57.59583 -20.40967 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887460b030.ac 57.61499 -20.48193 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887460b032.ac 57.61499 -20.40967 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887460b100.ac 57.51917 -20.48193 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887460b111.ac 57.55750 -20.44580 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887460b112.ac 57.55750 -20.40967 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887460b113.ac 57.55750 -20.39161 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887460b120.ac 57.59583 -20.48193 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887460b121.ac 57.59583 -20.44580 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887460b122.ac 57.59583 -20.40967 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887460b130.ac 57.61499 -20.48193 0.00 0
# END osm2city_e050s30_e057s21_3887460
