# osm2city_e050s30_e057s21_3887484
# do not edit below this line
# Last Written Fri Mar  4 10:41:57 2022
#
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887484b000.ac 57.51912 -20.10693 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887484b002.ac 57.51912 -20.03467 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887484b010.ac 57.55736 -20.10693 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887484b011.ac 57.55736 -20.07080 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887484b012.ac 57.55736 -20.03467 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887484b013.ac 57.55736 -20.01660 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887484b020.ac 57.59560 -20.10693 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887484b021.ac 57.59560 -20.07080 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887484b022.ac 57.59560 -20.03467 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887484b023.ac 57.59560 -20.01660 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887484b033.ac 57.61472 -20.01660 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887484b100.ac 57.51912 -20.10693 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887484b110.ac 57.55736 -20.10693 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887484b111.ac 57.55736 -20.07080 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887484b112.ac 57.55736 -20.03467 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887484b120.ac 57.59560 -20.10693 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887484b121.ac 57.59560 -20.07080 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887484b122.ac 57.59560 -20.03467 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887484b123.ac 57.59560 -20.01660 0.00 0
# END osm2city_e050s30_e057s21_3887484
