# osm2city_e050s30_e057s21_3887476
# do not edit below this line
# Last Written Fri Mar  4 10:41:49 2022
#
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887476b000.ac 57.51913 -20.23193 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887476b001.ac 57.51913 -20.19580 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887476b002.ac 57.51913 -20.15967 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887476b003.ac 57.51913 -20.14161 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887476b010.ac 57.55740 -20.23193 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887476b011.ac 57.55740 -20.19580 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887476b012.ac 57.55740 -20.15967 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887476b020.ac 57.59567 -20.23193 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887476b021.ac 57.59567 -20.19580 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887476b023.ac 57.59567 -20.14161 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887476b030.ac 57.61481 -20.23193 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887476b032.ac 57.61481 -20.15967 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887476b100.ac 57.51913 -20.23193 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887476b102.ac 57.51913 -20.15967 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887476b103.ac 57.51913 -20.14161 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887476b110.ac 57.55740 -20.23193 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887476b111.ac 57.55740 -20.19580 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887476b120.ac 57.59567 -20.23193 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887476b121.ac 57.59567 -20.19580 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887476b123.ac 57.59567 -20.14161 0.00 0
# END osm2city_e050s30_e057s21_3887476
