# osm2city_e050s30_e057s21_3887451
# do not edit below this line
# Last Written Fri Mar  4 10:40:32 2022
#
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887451b013.ac 57.43254 -20.51661 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887451b023.ac 57.47090 -20.51661 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887451b113.ac 57.43254 -20.51661 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887451b123.ac 57.47090 -20.51661 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887451b133.ac 57.49009 -20.51661 0.00 0
# END osm2city_e050s30_e057s21_3887451
