# osm2city_e050s30_e057s21_3887459
# do not edit below this line
# Last Written Fri Mar  4 10:40:30 2022
#
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887459b001.ac 57.39417 -20.44580 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887459b002.ac 57.39417 -20.40967 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887459b010.ac 57.43250 -20.48193 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887459b020.ac 57.47083 -20.48193 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887459b022.ac 57.47083 -20.40967 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887459b030.ac 57.48999 -20.48193 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887459b032.ac 57.48999 -20.40967 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887459b120.ac 57.47083 -20.48193 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887459b130.ac 57.48999 -20.48193 0.00 0
# END osm2city_e050s30_e057s21_3887459
