# osm2city_e050s30_e057s21_3887485
# do not edit below this line
# Last Written Fri Mar  4 10:42:19 2022
#
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887485b002.ac 57.64412 -20.03467 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887485b003.ac 57.64412 -20.01660 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887485b010.ac 57.68236 -20.10693 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887485b011.ac 57.68236 -20.07080 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887485b012.ac 57.68236 -20.03467 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887485b013.ac 57.68236 -20.01660 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887485b020.ac 57.72060 -20.10693 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887485b102.ac 57.64412 -20.03467 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887485b103.ac 57.64412 -20.01660 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887485b110.ac 57.68236 -20.10693 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887485b111.ac 57.68236 -20.07080 0.00 0
# END osm2city_e050s30_e057s21_3887485
