# osm2city_e050s30_e057s21_3887475
# do not edit below this line
# Last Written Fri Mar  4 10:41:24 2022
#
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887475b000.ac 57.39413 -20.23193 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887475b001.ac 57.39413 -20.19580 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887475b010.ac 57.43240 -20.23193 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887475b011.ac 57.43240 -20.19580 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887475b012.ac 57.43240 -20.15967 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887475b020.ac 57.47067 -20.23193 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887475b021.ac 57.47067 -20.19580 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887475b022.ac 57.47067 -20.15967 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887475b030.ac 57.48981 -20.23193 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887475b031.ac 57.48981 -20.19580 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887475b032.ac 57.48981 -20.15967 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887475b110.ac 57.43240 -20.23193 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887475b111.ac 57.43240 -20.19580 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887475b120.ac 57.47067 -20.23193 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887475b121.ac 57.47067 -20.19580 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887475b122.ac 57.47067 -20.15967 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887475b130.ac 57.48981 -20.23193 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887475b132.ac 57.48981 -20.15967 0.00 0
# END osm2city_e050s30_e057s21_3887475
