# osm2city_e050s30_e057s21_3887468
# do not edit below this line
# Last Written Fri Mar  4 10:41:27 2022
#
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887468b000.ac 57.51915 -20.35693 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887468b001.ac 57.51915 -20.32080 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887468b002.ac 57.51915 -20.28467 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887468b003.ac 57.51915 -20.26661 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887468b010.ac 57.55745 -20.35693 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887468b011.ac 57.55745 -20.32080 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887468b012.ac 57.55745 -20.28467 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887468b013.ac 57.55745 -20.26661 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887468b020.ac 57.59575 -20.35693 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887468b022.ac 57.59575 -20.28467 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887468b023.ac 57.59575 -20.26661 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887468b033.ac 57.61490 -20.26661 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887468b100.ac 57.51915 -20.35693 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887468b101.ac 57.51915 -20.32080 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887468b102.ac 57.51915 -20.28467 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887468b103.ac 57.51915 -20.26661 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887468b111.ac 57.55745 -20.32080 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887468b112.ac 57.55745 -20.28467 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887468b113.ac 57.55745 -20.26661 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887468b121.ac 57.59575 -20.32080 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887468b122.ac 57.59575 -20.28467 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887468b123.ac 57.59575 -20.26661 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887468b133.ac 57.61490 -20.26661 0.00 0
# END osm2city_e050s30_e057s21_3887468
