# osm2city_e050s30_e057s21_3887452
# do not edit below this line
# Last Written Fri Mar  4 10:40:47 2022
#
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887452b002.ac 57.51918 -20.53468 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887452b003.ac 57.51918 -20.51661 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887452b012.ac 57.55754 -20.53468 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887452b013.ac 57.55754 -20.51661 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887452b103.ac 57.51918 -20.51661 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887452b113.ac 57.55754 -20.51661 0.00 0
# END osm2city_e050s30_e057s21_3887452
