# osm2city_e050s30_e057s21_3887461
# do not edit below this line
# Last Written Fri Mar  4 10:42:00 2022
#
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887461b001.ac 57.64417 -20.44580 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887461b002.ac 57.64417 -20.40967 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887461b011.ac 57.68250 -20.44580 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887461b012.ac 57.68250 -20.40967 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887461b021.ac 57.72083 -20.44580 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887461b022.ac 57.72083 -20.40967 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887461b101.ac 57.64417 -20.44580 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887461b102.ac 57.64417 -20.40967 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887461b111.ac 57.68250 -20.44580 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887461b112.ac 57.68250 -20.40967 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887461b122.ac 57.72083 -20.40967 0.00 0
# END osm2city_e050s30_e057s21_3887461
