# osm2city_e050s30_e057s21_3887467
# do not edit below this line
# Last Written Fri Mar  4 10:41:39 2022
#
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887467b000.ac 57.39415 -20.35693 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887467b001.ac 57.39415 -20.32080 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887467b002.ac 57.39415 -20.28467 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887467b003.ac 57.39415 -20.26661 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887467b012.ac 57.43245 -20.28467 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887467b013.ac 57.43245 -20.26661 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887467b021.ac 57.47075 -20.32080 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887467b022.ac 57.47075 -20.28467 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887467b023.ac 57.47075 -20.26661 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887467b030.ac 57.48990 -20.35693 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887467b031.ac 57.48990 -20.32080 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887467b032.ac 57.48990 -20.28467 0.00 0
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887467b033.ac 57.48990 -20.26661 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887467b101.ac 57.39415 -20.32080 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887467b102.ac 57.39415 -20.28467 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887467b103.ac 57.39415 -20.26661 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887467b112.ac 57.43245 -20.28467 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887467b113.ac 57.43245 -20.26661 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887467b121.ac 57.47075 -20.32080 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887467b122.ac 57.47075 -20.28467 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887467b123.ac 57.47075 -20.26661 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887467b130.ac 57.48990 -20.35693 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887467b131.ac 57.48990 -20.32080 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887467b132.ac 57.48990 -20.28467 0.00 0
OBJECT_BUILDING_MESH_ROUGH e050s30_e057s21_3887467b133.ac 57.48990 -20.26661 0.00 0
# END osm2city_e050s30_e057s21_3887467
