OBJECT_BASE 3887461.btg
OBJECT FIMP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 57.675838 -20.424972 55.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 57.695224 -20.434315 33.1 0.00
OBJECT_SIGN {@Y}41{^r} 57.685775 -20.434061 45.1 243.50 3
OBJECT_SIGN {@Y}42{^r} 57.685969 -20.434155 44.8 243.50 3
OBJECT_SIGN {@Y}43{^r} 57.686184 -20.434259 44.6 243.50 3
OBJECT_SIGN {@Y}44{^r} 57.686473 -20.434398 44.2 243.50 3
OBJECT_SIGN {@Y}45{^r} 57.686780 -20.434547 43.8 243.50 3
OBJECT_SIGN {@Y}46{^r} 57.687037 -20.434671 43.4 243.50 3
OBJECT_SIGN {@Y}47{^r} 57.687241 -20.434770 43.1 243.50 3
OBJECT_SIGN {@Y}48{^r} 57.687428 -20.434861 42.9 243.50 3
OBJECT_SIGN {@Y,^l}D{@L}Y 57.692335 -20.435942 35.9 242.90 3
OBJECT_SIGN {@Y,^l}E{@L}Y 57.696289 -20.437886 28.0 243.00 3
OBJECT_SIGN {@Y,^l}J{@L}Y{@Y}C{^r} 57.684426 -20.432944 46.8 83.80 3
OBJECT_SIGN {@Y,^l}F{@L}Y 57.677516 -20.429598 54.8 63.00 3
OBJECT_SIGN {@Y,^l}G{@L}Y 57.679595 -20.430618 52.4 63.50 3
OBJECT_SIGN {@Y,^l}H{@L}Y 57.682383 -20.431924 49.2 63.50 3
OBJECT_SIGN {@L}J{@Y}N{^r} 57.684146 -20.432931 47.2 148.80 3
OBJECT_SIGN {@L}N{@Y}G{^r} 57.679654 -20.430778 52.4 62.50 3
OBJECT_SIGN {@Y,^l}H{@L}N 57.679650 -20.430775 52.4 243.20 3
OBJECT_SIGN {@Y}STANDS|12-15{^r} 57.679318 -20.430609 52.7 267.30 3
OBJECT_SIGN {@Y,^l}N{@L}G{@Y}P{^u}|N{^r} 57.678771 -20.430271 53.3 166.30 3
OBJECT_SIGN {@Y,^l}N{@L}H{@Y}P{^u}|N{^r} 57.681546 -20.431582 50.2 166.30 3
OBJECT_SIGN {@Y,^l}STANDS|41-48{@L}K 57.685650 -20.433904 45.3 152.50 3
OBJECT_SIGN {@Y,^ld}A 57.675278 -20.426615 56.6 63.10 3
OBJECT_SIGN {@Y}A{^ru} 57.673655 -20.425926 58.4 243.40 3
OBJECT_SIGN {@Y}C{^r} 57.683742 -20.430694 47.5 243.40 3
OBJECT_SIGN {@Y}D{^r} 57.692800 -20.435082 35.9 243.40 3
OBJECT_SIGN {@Y}E{^r} 57.696763 -20.436983 28.2 243.40 3
OBJECT_SIGN {@L}E{@R}32 57.697059 -20.437796 26.8 332.60 3
OBJECT_SIGN {@L}C{@R}14-32 57.684014 -20.431525 47.3 332.60 3
OBJECT_SIGN {@L}D{@R}14-32 57.693091 -20.435911 34.9 333.00 3
OBJECT_SIGN {@R}14-32{@L}A 57.674418 -20.427393 58.1 6.10 3
OBJECT_SIGN {@L}E{safety} 57.697734 -20.438120 25.2 153.40 3
OBJECT_SIGN {@L}C{safety} 57.684687 -20.431840 46.5 153.40 3
OBJECT_SIGN {@L}D{safety} 57.693755 -20.436205 33.7 153.40 3
OBJECT_SIGN {@L}A{safety} 57.675161 -20.427120 56.9 221.80 3
OBJECT_SIGN {@R}32{@L}E 57.697684 -20.438097 25.3 333.60 3
OBJECT_SIGN {@R}14-32{@L}C 57.684683 -20.431848 46.5 333.60 3
OBJECT_SIGN {@R}14-32{@L}D 57.693741 -20.436228 33.7 333.60 3
OBJECT_SIGN {@R}14-32{@L}A 57.675194 -20.427015 56.9 39.90 3
OBJECT_SIGN {@Y,^l}C{@L}Y{@Y}J{^r} 57.683289 -20.431578 48.1 243.00 3
OBJECT_SIGN {@L}Y{@Y}K{^r} 57.685033 -20.432424 46.1 243.00 3
OBJECT_SIGN {@L}F 57.677042 -20.429463 55.3 230.50 3
OBJECT_SIGN {@Y,^lu}Y{@L}A{@Y}F{^u} 57.675738 -20.427669 56.4 216.90 3
OBJECT_SIGN {@Y,^l}A|Y{^ru}|F{^r} 57.676275 -20.428253 55.9 238.70 3
OBJECT_SIGN {@L}Y 57.676684 -20.428442 55.5 242.80 3
OBJECT_SIGN {@L}F 57.677055 -20.429475 55.3 48.60 3
OBJECT_SIGN {@Y,^l}G{@L}N{@Y}P{^ru} 57.677386 -20.429696 54.9 243.50 3
OBJECT_SIGN {@Y,^l}Y{@L}J{@Y}C{^u}|Y{^r} 57.683357 -20.432488 48.1 333.90 3
OBJECT_SIGN {@Y,^l}Y{@L}H{@Y}Y{^r} 57.680632 -20.431176 51.2 330.50 3
OBJECT_SIGN {@Y,^l}Y{@L}G{@Y}Y{^r} 57.677876 -20.429843 54.4 330.50 3
OBJECT_SIGN {@Y,^l}Y{@L}D{@Y}Y{^r} 57.693693 -20.436440 33.6 161.60 3
OBJECT_SIGN {@Y,^l}Y{@L}C{@Y,^u}J|Y{^r} 57.684631 -20.432032 46.6 155.40 3
OBJECT_SIGN {@Y,^l}C 57.685838 -20.431733 45.2 63.00 3
OBJECT_SIGN {@Y,^l}D 57.694994 -20.436119 31.9 63.00 3
