# pylons_e050s30_e057s21_3887475
# do not edit below this line
# Last Written Fri Mar  4 10:41:45 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 57.47975 -20.17820 26.19 317.035
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 57.49367 -20.14573 -0.03 321.619
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887475c10.ac 57.43240 -20.23193 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887475c11.ac 57.43240 -20.19580 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887475c20.ac 57.47067 -20.23193 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887475c21.ac 57.47067 -20.19580 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887475c22.ac 57.47067 -20.15967 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887475c30.ac 57.48981 -20.23193 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887475c31.ac 57.48981 -20.19580 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887475c32.ac 57.48981 -20.15967 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 57.49816 -20.15603 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 57.48662 -20.15439 -0.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 57.47708 -20.16240 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 57.47759 -20.16278 -0.00 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 57.47708 -20.16324 -465.61 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 57.47691 -20.16328 -87.25 450
# END pylons_e050s30_e057s21_3887475
# pylons_e050s30_e057s21_3887467
# do not edit below this line
# Last Written Fri Mar  4 10:41:54 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 57.49248 -20.24981 306.77 142.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 57.43927 -20.24936 153.64 441.045
# END pylons_e050s30_e057s21_3887467
