# pylons_e050s30_e057s21_3887468
# do not edit below this line
# Last Written Fri Mar  4 10:41:40 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 57.54514 -20.24892 336.72 90.8434
# END pylons_e050s30_e057s21_3887468
# pylons_e050s30_e057s21_3887475
# do not edit below this line
# Last Written Fri Mar  4 10:41:45 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 57.50424 -20.18099 82.40 336.906
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 57.50030 -20.14988 -0.07 334.772
# END pylons_e050s30_e057s21_3887475
# pylons_e050s30_e057s21_3887476
# do not edit below this line
# Last Written Fri Mar  4 10:42:04 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 57.54514 -20.24892 336.72 90.1363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 57.50030 -20.14988 -0.07 334.182
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887476c01.ac 57.51913 -20.19580 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887476c02.ac 57.51913 -20.15967 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887476c10.ac 57.55740 -20.23193 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887476c11.ac 57.55740 -20.19580 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887476c12.ac 57.55740 -20.15967 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887476c13.ac 57.55740 -20.14161 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887476c21.ac 57.59567 -20.19580 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887476c22.ac 57.59567 -20.15967 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887476c32.ac 57.61481 -20.15967 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 57.50022 -20.15439 -0.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 57.50022 -20.15529 -0.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 57.54959 -20.18731 127.07 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 57.50142 -20.15253 -0.04 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 57.50865 -20.23149 -201.96 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 57.51252 -20.15218 -75.47 450
# END pylons_e050s30_e057s21_3887476
# pylons_e050s30_e057s21_3887484
# do not edit below this line
# Last Written Fri Mar  4 10:42:08 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 57.55855 -20.12633 95.49 237.386
# END pylons_e050s30_e057s21_3887484
