# pylons_e050s30_e057s21_3887468
# do not edit below this line
# Last Written Fri Mar  4 10:41:40 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 57.53444 -20.30303 320.09 90.811
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887468c01.ac 57.51915 -20.32080 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887468c02.ac 57.51915 -20.28467 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887468c03.ac 57.51915 -20.26661 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887468c11.ac 57.55745 -20.32080 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887468c12.ac 57.55745 -20.28467 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887468c13.ac 57.55745 -20.26661 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887468c20.ac 57.59575 -20.35693 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887468c30.ac 57.61490 -20.35693 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 57.51911 -20.33608 430.96 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 57.51969 -20.33652 430.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 57.51922 -20.33633 431.10 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 57.51082 -20.31956 424.57 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 57.52429 -20.29058 -137.74 450
# END pylons_e050s30_e057s21_3887468
# pylons_e050s30_e057s21_3887469
# do not edit below this line
# Last Written Fri Mar  4 10:42:07 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 57.62488 -20.35330 219.85 142.984
# END pylons_e050s30_e057s21_3887469
