# pylons_e050s30_e057s21_3887468
# do not edit below this line
# Last Written Fri Mar  4 10:41:40 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 57.49819 -20.25392 328.91 141.792
# END pylons_e050s30_e057s21_3887468
# pylons_e050s30_e057s21_3887467
# do not edit below this line
# Last Written Fri Mar  4 10:41:54 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 57.49819 -20.25392 328.91 142.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 57.46793 -20.33793 368.45 429.877
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887467c11.ac 57.43245 -20.32080 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887467c12.ac 57.43245 -20.28467 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887467c13.ac 57.43245 -20.26661 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887467c21.ac 57.47075 -20.32080 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887467c33.ac 57.48990 -20.26661 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 57.40465 -20.36076 117.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 57.40480 -20.36087 118.34 0
# END pylons_e050s30_e057s21_3887467
