# pylons_e050s30_e057s21_3887484
# do not edit below this line
# Last Written Fri Mar  4 10:42:08 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 57.60013 -20.07592 103.97 317.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 57.59968 -20.07565 103.14 153.672
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887484c10.ac 57.55736 -20.10693 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887484c20.ac 57.59560 -20.10693 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887484c21.ac 57.59560 -20.07080 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887484c30.ac 57.61472 -20.10693 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 57.57337 -20.10163 98.80 0
# END pylons_e050s30_e057s21_3887484
