# pylons_e050s30_e057s21_3887476
# do not edit below this line
# Last Written Fri Mar  4 10:42:04 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 57.62606 -20.17431 262.34 410.593
# END pylons_e050s30_e057s21_3887476
# pylons_e050s30_e057s21_3887477
# do not edit below this line
# Last Written Fri Mar  4 10:42:24 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 57.62606 -20.17431 262.34 413.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 57.65762 -20.12510 147.91 289.997
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887477c00.ac 57.64413 -20.23193 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887477c02.ac 57.64413 -20.15967 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887477c03.ac 57.64413 -20.14161 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887477c10.ac 57.68240 -20.23193 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887477c11.ac 57.68240 -20.19580 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887477c12.ac 57.68240 -20.15967 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 57.69248 -20.21144 167.21 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 57.69801 -20.21605 158.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 57.69297 -20.21068 165.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 57.68988 -20.18527 140.36 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 57.67403 -20.23473 -231.49 450
# END pylons_e050s30_e057s21_3887477
# pylons_e050s30_e057s21_3887485
# do not edit below this line
# Last Written Fri Mar  4 10:42:29 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 57.65762 -20.12510 147.91 324.937
# END pylons_e050s30_e057s21_3887485
