# pylons_e050s30_e057s21_3887469
# do not edit below this line
# Last Written Fri Mar  4 10:42:07 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 57.65658 -20.25214 288.68 244.969
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887469c00.ac 57.64415 -20.35693 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887469c01.ac 57.64415 -20.32080 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887469c02.ac 57.64415 -20.28467 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887469c03.ac 57.64415 -20.26661 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887469c10.ac 57.68245 -20.35693 0.00 90
OBJECT_BUILDING_MESH_DETAILED e050s30_e057s21_3887469c11.ac 57.68245 -20.32080 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 57.68974 -20.30074 136.44 0
# END pylons_e050s30_e057s21_3887469
# pylons_e050s30_e057s21_3887477
# do not edit below this line
# Last Written Fri Mar  4 10:42:24 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 57.65658 -20.25214 288.68 244.164
# END pylons_e050s30_e057s21_3887477
